{
  "cSpell.words": [
    "absindex",
    "Alloc",
    "analyzer",
    "arith",
    "atpanic",
    "checkstack",
    "errno",
    "ffi",
    "ffigen",
    "formals",
    "fromidx",
    "gettop",
    "gsfailure",
    "idx",
    "iscfunction",
    "isinteger",
    "isnum",
    "isnumber",
    "isstring",
    "isuserdata",
    "lauxlib",
    "ldebug",
    "lobject",
    "lopcodes",
    "lopnames",
    "lstate",
    "lundump",
    "newstate",
    "newthread",
    "noinfo",
    "noreturn",
    "nullptr",
    "panicf",
    "Ptr",
    "pushvalue",
    "rawlen",
    "resetthread",
    "settop",
    "threadhandle",
    "threadid",
    "toboolean",
    "tocfunction",
    "toidx",
    "tointegerx",
    "tolstring",
    "tonumberx",
    "tp",
    "ud",
    "uintptr",
    "va",
    "wchar",
    "xmove"
  ],
  "cSpell.enabled": false
}
